## PostgreSQL
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/samples
spring.datasource.username=postgres
spring.datasource.password=admin

#update table
spring.jpa.hibernate.ddl-auto=update

#Mybatis
mybatis.mapperLocations=classpath:conf/mybatis/**/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

